<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GUJARATI TRADER</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="style.css">

<!-- Meta Pixel -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}
(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1070388341983199');
fbq('track', 'PageView');

function joinTelegram(){
    fbq('track','Subscribe');

    setTimeout(function(){
        window.location.href="https://t.me/+Odskkp8IQxFhYzNl";
    },300);
}
</script>

</head>

<body>

<div class="container">

<img src="logo.png" class="logo">

<h1>GUJARATI TRADER</h1>

<p class="subtitle">
Trusted Stock Market Community
</p>

<div class="members">
👥 Active Members
<h2>12,510+</h2>
</div>

<button onclick="joinTelegram()">
🚀 Join on Telegram
</button>

<div class="cards">

<div class="card">
📈
<h3>Market Insights</h3>
<p>Daily Stock Market Analysis</p>
</div>

<div class="card">
🎓
<h3>Learn with Experts</h3>
<p>Professional Trading Education</p>
</div>

<div class="card">
💹
<h3>Practical Strategies</h3>
<p>Real Trading Setups</p>
</div>

</div>

<footer>
© 2026 GUJARATI TRADER
</footer>

</div>

<script src="script.js"></script>

</body>
</html>
 

